<?xml version="1.0" encoding="utf-8"?>
<office:document office:mimetype="application/vnd.oasis.opendocument.text" office:version="1.2" xmlns:calcext="urn:org:documentfoundation:names:experimental:calc:xmlns:calcext:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0" xmlns:css3t="http://www.w3.org/TR/css3-text/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:drawooo="http://openoffice.org/2010/draw" xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:loext="urn:org:documentfoundation:names:experimental:office:xmlns:loext:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:ooo="http://openoffice.org/2004/office" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:rpt="http://openoffice.org/2005/report" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:tableooo="http://openoffice.org/2009/table" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <office:meta>
  <meta:creation-date>
   2019-07-10T13:37:05.446721955
  </meta:creation-date>
  <dc:date>
   2019-07-10T15:16:28.250165899
  </dc:date>
  <meta:editing-duration>
   PT1H39M28S
  </meta:editing-duration>
  <meta:editing-cycles>
   2
  </meta:editing-cycles>
  <meta:generator>
   LibreOffice/5.2.7.2$Linux_X86_64 LibreOffice_project/20m0$Build-2
  </meta:generator>
  <meta:document-statistic meta:character-count="118" meta:image-count="0" meta:non-whitespace-character-count="107" meta:object-count="2" meta:page-count="1" meta:paragraph-count="19" meta:table-count="1" meta:word-count="27"/>
 </office:meta>
 <office:settings>
  <config:config-item-set config:name="ooo:view-settings">
   <config:config-item config:name="ViewAreaTop" config:type="long">
    4981
   </config:config-item>
   <config:config-item config:name="ViewAreaLeft" config:type="long">
    0
   </config:config-item>
   <config:config-item config:name="ViewAreaWidth" config:type="long">
    29106
   </config:config-item>
   <config:config-item config:name="ViewAreaHeight" config:type="long">
    25587
   </config:config-item>
   <config:config-item config:name="ShowRedlineChanges" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="InBrowseMode" config:type="boolean">
    false
   </config:config-item>
   <config:config-item-map-indexed config:name="Views">
    <config:config-item-map-entry>
     <config:config-item config:name="ViewId" config:type="string">
      view2
     </config:config-item>
     <config:config-item config:name="ViewLeft" config:type="long">
      11114
     </config:config-item>
     <config:config-item config:name="ViewTop" config:type="long">
      15727
     </config:config-item>
     <config:config-item config:name="VisibleLeft" config:type="long">
      0
     </config:config-item>
     <config:config-item config:name="VisibleTop" config:type="long">
      4981
     </config:config-item>
     <config:config-item config:name="VisibleRight" config:type="long">
      29104
     </config:config-item>
     <config:config-item config:name="VisibleBottom" config:type="long">
      30566
     </config:config-item>
     <config:config-item config:name="ZoomType" config:type="short">
      0
     </config:config-item>
     <config:config-item config:name="ViewLayoutColumns" config:type="short">
      0
     </config:config-item>
     <config:config-item config:name="ViewLayoutBookMode" config:type="boolean">
      false
     </config:config-item>
     <config:config-item config:name="ZoomFactor" config:type="short">
      85
     </config:config-item>
     <config:config-item config:name="IsSelectedFrame" config:type="boolean">
      false
     </config:config-item>
    </config:config-item-map-entry>
   </config:config-item-map-indexed>
  </config:config-item-set>
  <config:config-item-set config:name="ooo:configuration-settings">
   <config:config-item config:name="PrintProspect" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintLeftPages" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintPageBackground" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintControls" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintAnnotationMode" config:type="short">
    0
   </config:config-item>
   <config:config-item config:name="PrintGraphics" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintRightPages" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintFaxName" config:type="string">
   </config:config-item>
   <config:config-item config:name="PrintPaperFromSetup" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintTextPlaceholder" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="ApplyParagraphMarkFormatToNumbering" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintReversed" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="TabOverMargin" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="EmbedFonts" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="SurroundTextWrapSmall" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="BackgroundParaOverDrawings" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="ClippedPictures" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="FloattableNomargins" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="UnbreakableNumberings" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="EmbedSystemFonts" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="TabOverflow" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintTables" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintSingleJobs" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="SmallCapsPercentage66" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="CollapseEmptyCellPara" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="TreatSingleColumnBreakAsPageBreak" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="MathBaselineAlignment" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="AddFrameOffsets" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="IsLabelDocument" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrinterName" config:type="string">
    HP-LaserJet-1018
   </config:config-item>
   <config:config-item config:name="OutlineLevelYieldsNumbering" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="IgnoreFirstLineIndentInNumbering" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="UpdateFromTemplate" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintBlackFonts" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="TableRowKeep" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="EmbeddedDatabaseName" config:type="string">
   </config:config-item>
   <config:config-item config:name="IgnoreTabsAndBlanksForLineCalculation" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="UseOldPrinterMetrics" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="InvertBorderSpacing" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="SaveGlobalDocumentLinks" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="TabsRelativeToIndent" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="Rsid" config:type="int">
    91771
   </config:config-item>
   <config:config-item config:name="PrintProspectRTL" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintEmptyPages" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="ApplyUserData" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintHiddenText" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="AddParaTableSpacingAtStart" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="FieldAutoUpdate" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="UseOldNumbering" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="AddParaTableSpacing" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="CharacterCompressionType" config:type="short">
    0
   </config:config-item>
   <config:config-item config:name="SaveVersionOnClose" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="ChartAutoUpdate" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrinterIndependentLayout" config:type="string">
    high-resolution
   </config:config-item>
   <config:config-item config:name="IsKernAsianPunctuation" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="UseFormerObjectPositioning" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="AddVerticalFrameOffsets" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="SubtractFlysAnchoredAtFlys" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="AddParaSpacingToTableCells" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="AddExternalLeading" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="CurrentDatabaseDataSource" config:type="string">
   </config:config-item>
   <config:config-item config:name="AllowPrintJobCancel" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="ProtectForm" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="UseFormerLineSpacing" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="PrintDrawings" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="UseFormerTextWrapping" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="UnxForceZeroExtLeading" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="TabAtLeftIndentForParagraphsInList" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="RedlineProtectionKey" config:type="base64Binary"/>
   <config:config-item config:name="PropLineSpacingShrinksFirstLine" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="ConsiderTextWrapOnObjPos" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="RsidRoot" config:type="int">
    0
   </config:config-item>
   <config:config-item config:name="StylesNoDefault" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="LinkUpdateMode" config:type="short">
    1
   </config:config-item>
   <config:config-item config:name="AlignTabStopPosition" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="DoNotJustifyLinesWithManualBreak" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="DoNotResetParaAttrsForNumFont" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="CurrentDatabaseCommandType" config:type="int">
    0
   </config:config-item>
   <config:config-item config:name="LoadReadonly" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="DoNotCaptureDrawObjsOnPage" config:type="boolean">
    false
   </config:config-item>
   <config:config-item config:name="CurrentDatabaseCommand" config:type="string">
   </config:config-item>
   <config:config-item config:name="PrinterSetup" config:type="base64Binary">
    lwH+/0hQLUxhc2VySmV0LTEwMTgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ1VQUzpIUC1MYXNlckpldC0xMDE4AAAAAAAAAAAAAAAWAAMAuQAAAAAAAwAIAFZUAAAkbQAASm9iRGF0YSAxCnByaW50ZXI9SFAtTGFzZXJKZXQtMTAxOApvcmllbnRhdGlvbj1Qb3J0cmFpdApjb3BpZXM9MQpjb2xsYXRlPWZhbHNlCm1hcmdpbmRhanVzdG1lbnQ9MCwwLDAsMApjb2xvcmRlcHRoPTI0CnBzbGV2ZWw9MApwZGZkZXZpY2U9MQpjb2xvcmRldmljZT0wClBQRENvbnRleERhdGEKUGFnZVNpemU6TGV0dGVyAAASAENPTVBBVF9EVVBMRVhfTU9ERQ4ARFVQTEVYX1VOS05PV04=
   </config:config-item>
   <config:config-item config:name="ClipAsCharacterAnchoredWriterFlyFrames" config:type="boolean">
    false
   </config:config-item>
  </config:config-item-set>
 </office:settings>
 <office:scripts>
  <office:script script:language="ooo:Basic">
   <ooo:libraries/>
  </office:script>
 </office:scripts>
 <office:font-face-decls>
  <style:font-face style:name="Lohit Devanagari1" svg:font-family="'Lohit Devanagari'"/>
  <style:font-face style:font-family-generic="roman" style:name="Times New Roman" svg:font-family="'Times New Roman'"/>
  <style:font-face style:font-family-generic="roman" style:font-pitch="variable" style:name="Liberation Serif" svg:font-family="'Liberation Serif'"/>
  <style:font-face style:font-family-generic="swiss" style:font-pitch="variable" style:name="Liberation Sans" svg:font-family="'Liberation Sans'"/>
  <style:font-face style:font-family-generic="system" style:font-pitch="variable" style:name="Lohit Devanagari" svg:font-family="'Lohit Devanagari'"/>
  <style:font-face style:font-family-generic="system" style:font-pitch="variable" style:name="Noto Sans CJK SC Regular" svg:font-family="'Noto Sans CJK SC Regular'"/>
  <style:font-face style:font-family-generic="system" style:font-pitch="variable" style:name="Noto Serif CJK SC" svg:font-family="'Noto Serif CJK SC'"/>
 </office:font-face-decls>
 <office:styles>
  <style:default-style style:family="graphic">
   <style:graphic-properties draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" draw:fill-color="#729fcf" draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" fo:wrap-option="no-wrap" style:flow-with-text="false" svg:stroke-color="#3465a4"/>
   <style:paragraph-properties style:font-independent-line-spacing="false" style:line-break="strict" style:text-autospace="ideograph-alpha" style:writing-mode="lr-tb">
    <style:tab-stops/>
   </style:paragraph-properties>
   <style:text-properties fo:country="RU" fo:font-size="12pt" fo:language="ru" style:country-asian="CN" style:country-complex="IN" style:font-name="Liberation Serif" style:font-name-asian="Noto Serif CJK SC" style:font-name-complex="Lohit Devanagari" style:font-size-asian="10.5pt" style:font-size-complex="12pt" style:language-asian="zh" style:language-complex="hi" style:letter-kerning="true" style:use-window-font-color="true"/>
  </style:default-style>
  <style:default-style style:family="paragraph">
   <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" fo:orphans="2" fo:widows="2" style:line-break="strict" style:punctuation-wrap="hanging" style:tab-stop-distance="1.251cm" style:text-autospace="ideograph-alpha" style:writing-mode="page"/>
   <style:text-properties fo:country="RU" fo:font-size="12pt" fo:hyphenate="false" fo:hyphenation-push-char-count="2" fo:hyphenation-remain-char-count="2" fo:language="ru" style:country-asian="CN" style:country-complex="IN" style:font-name="Liberation Serif" style:font-name-asian="Noto Serif CJK SC" style:font-name-complex="Lohit Devanagari" style:font-size-asian="10.5pt" style:font-size-complex="12pt" style:language-asian="zh" style:language-complex="hi" style:letter-kerning="true" style:use-window-font-color="true"/>
  </style:default-style>
  <style:default-style style:family="table">
   <style:table-properties table:border-model="collapsing"/>
  </style:default-style>
  <style:default-style style:family="table-row">
   <style:table-row-properties fo:keep-together="auto"/>
  </style:default-style>
  <style:style style:class="text" style:family="paragraph" style:name="Standard"/>
  <style:style style:class="text" style:family="paragraph" style:name="Heading" style:next-style-name="Text_20_body" style:parent-style-name="Standard">
   <style:paragraph-properties fo:keep-with-next="always" fo:margin-bottom="0.212cm" fo:margin-top="0.423cm" loext:contextual-spacing="false"/>
   <style:text-properties fo:font-family="'Liberation Sans'" fo:font-size="14pt" style:font-family-asian="'Noto Sans CJK SC Regular'" style:font-family-complex="'Lohit Devanagari'" style:font-family-generic="swiss" style:font-family-generic-asian="system" style:font-family-generic-complex="system" style:font-name="Liberation Sans" style:font-name-asian="Noto Sans CJK SC Regular" style:font-name-complex="Lohit Devanagari" style:font-pitch="variable" style:font-pitch-asian="variable" style:font-pitch-complex="variable" style:font-size-asian="14pt" style:font-size-complex="14pt"/>
  </style:style>
  <style:style style:class="text" style:display-name="Text body" style:family="paragraph" style:name="Text_20_body" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="115%" fo:margin-bottom="0.247cm" fo:margin-top="0cm" loext:contextual-spacing="false"/>
  </style:style>
  <style:style style:class="list" style:family="paragraph" style:name="List" style:parent-style-name="Text_20_body">
   <style:text-properties style:font-family-complex="'Lohit Devanagari'" style:font-name-complex="Lohit Devanagari1" style:font-size-asian="12pt"/>
  </style:style>
  <style:style style:class="extra" style:family="paragraph" style:name="Caption" style:parent-style-name="Standard">
   <style:paragraph-properties fo:margin-bottom="0.212cm" fo:margin-top="0.212cm" loext:contextual-spacing="false" text:line-number="0" text:number-lines="false"/>
   <style:text-properties fo:font-size="12pt" fo:font-style="italic" style:font-family-complex="'Lohit Devanagari'" style:font-name-complex="Lohit Devanagari1" style:font-size-asian="12pt" style:font-size-complex="12pt" style:font-style-asian="italic" style:font-style-complex="italic"/>
  </style:style>
  <style:style style:class="index" style:family="paragraph" style:name="Index" style:parent-style-name="Standard">
   <style:paragraph-properties text:line-number="0" text:number-lines="false"/>
   <style:text-properties style:font-family-complex="'Lohit Devanagari'" style:font-name-complex="Lohit Devanagari1" style:font-size-asian="12pt"/>
  </style:style>
  <style:style style:class="extra" style:family="paragraph" style:name="Footer" style:parent-style-name="Standard">
   <style:paragraph-properties text:line-number="0" text:number-lines="false">
    <style:tab-stops>
     <style:tab-stop style:position="8.5cm" style:type="center"/>
     <style:tab-stop style:position="17cm" style:type="right"/>
    </style:tab-stops>
   </style:paragraph-properties>
  </style:style>
  <style:style style:class="extra" style:display-name="Table Contents" style:family="paragraph" style:name="Table_20_Contents" style:parent-style-name="Standard">
   <style:paragraph-properties text:line-number="0" text:number-lines="false"/>
  </style:style>
  <style:style style:class="extra" style:family="paragraph" style:name="Footnote" style:parent-style-name="Standard">
   <style:paragraph-properties fo:margin-left="0.598cm" fo:margin-right="0cm" fo:text-indent="-0.598cm" style:auto-text-indent="false" text:line-number="0" text:number-lines="false"/>
   <style:text-properties fo:font-size="10pt" style:font-size-asian="10pt" style:font-size-complex="10pt"/>
  </style:style>
  <style:style style:display-name="Footnote Symbol" style:family="text" style:name="Footnote_20_Symbol"/>
  <style:style style:display-name="Footnote anchor" style:family="text" style:name="Footnote_20_anchor">
   <style:text-properties style:text-position="super 58%"/>
  </style:style>
  <style:style style:family="graphic" style:name="Graphics">
   <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="top" style:vertical-rel="paragraph" style:wrap="dynamic" style:wrap-contour="false" svg:x="0cm" svg:y="0cm" text:anchor-type="paragraph"/>
  </style:style>
  <style:style style:family="graphic" style:name="OLE">
   <style:graphic-properties style:horizontal-pos="center" style:horizontal-rel="paragraph" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="top" style:vertical-rel="paragraph" style:wrap="dynamic" style:wrap-contour="false" svg:x="0cm" svg:y="0cm" text:anchor-type="paragraph"/>
  </style:style>
  <style:style style:family="graphic" style:name="Formula">
   <style:graphic-properties fo:margin-left="0.201cm" fo:margin-right="0.201cm" style:vertical-pos="middle" style:vertical-rel="text" svg:y="0cm" text:anchor-type="as-char"/>
  </style:style>
  <text:outline-style style:name="Outline">
   <text:outline-level-style style:num-format="" text:level="1">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style style:num-format="" text:level="2">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style style:num-format="" text:level="3">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style style:num-format="" text:level="4">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style style:num-format="" text:level="5">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style style:num-format="" text:level="6">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style style:num-format="" text:level="7">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style style:num-format="" text:level="8">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style style:num-format="" text:level="9">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
   <text:outline-level-style style:num-format="" text:level="10">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab"/>
    </style:list-level-properties>
   </text:outline-level-style>
  </text:outline-style>
  <text:notes-configuration style:num-format="1" text:citation-body-style-name="Footnote_20_anchor" text:citation-style-name="Footnote_20_Symbol" text:footnotes-position="page" text:note-class="footnote" text:start-numbering-at="document" text:start-value="0"/>
  <text:notes-configuration style:num-format="i" text:note-class="endnote" text:start-value="0"/>
  <text:linenumbering-configuration style:num-format="1" text:increment="5" text:number-lines="false" text:number-position="left" text:offset="0.499cm"/>
 </office:styles>
 <office:automatic-styles>
  <style:style style:family="table" style:name="Ttable">
   <style:table-properties style:width="17cm" table:align="margins"/>
  </style:style>
  <style:style style:family="table-cell" style:name="Tcell">
   <style:table-cell-properties fo:border="0.01mm solid #000000" fo:padding="0.1cm"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Pnormal" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="200%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="justify" fo:text-indent="1.5cm" style:auto-text-indent="false" style:justify-single-word="false"/>
   <style:text-properties officeooo:paragraph-rsid="0001667b" officeooo:rsid="0001667b" style:font-name="Times New Roman"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Pcode">
   <style:paragraph-properties fo:line-height="100%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="start" fo:text-indent="0cm" style:auto-text-indent="false" style:justify-single-word="false" style:page-number="auto" style:writing-mode="page">
    <style:tab-stops>
     <style:tab-stop style:position="1cm"/>
     <style:tab-stop style:position="2cm"/>
     <style:tab-stop style:position="3cm"/>
     <style:tab-stop style:position="4cm"/>
    </style:tab-stops>
   </style:paragraph-properties>
   <style:text-properties fo:font-size="10pt" style:font-name="Liberation Mono" style:font-size-complex="10pt"/>
  </style:style>
  <style:style style:family="paragraph" style:name="PTnormal" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="100%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="start" fo:text-indent="0cm" style:auto-text-indent="false" style:justify-single-word="false"/>
   <style:text-properties officeooo:paragraph-rsid="0001667b" officeooo:rsid="0001667b" style:font-name="Times New Roman"/>
  </style:style>
  <style:style style:family="paragraph" style:name="PTright" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="100%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="end" fo:text-indent="0cm" style:auto-text-indent="false" style:justify-single-word="false"/>
   <style:text-properties officeooo:paragraph-rsid="0001667b" officeooo:rsid="0001667b" style:font-name="Times New Roman"/>
  </style:style>
  <style:style style:family="paragraph" style:name="PTcenter" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="100%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="center" fo:text-indent="0cm" style:auto-text-indent="false" style:justify-single-word="false"/>
   <style:text-properties officeooo:paragraph-rsid="0001667b" officeooo:rsid="0001667b" style:font-name="Times New Roman"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Pformulae" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="200%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="start" fo:text-indent="0cm" style:auto-text-indent="false" style:justify-single-word="false">
    <style:tab-stops>
     <style:tab-stop style:position="8cm" style:type="center"/>
     <style:tab-stop style:position="16cm" style:type="center"/>
    </style:tab-stops>
   </style:paragraph-properties>
   <style:text-properties officeooo:paragraph-rsid="0001667b" officeooo:rsid="0001667b" style:font-name="Times New Roman"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Pbold" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="200%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="justify" fo:text-indent="1.499cm" style:auto-text-indent="false" style:justify-single-word="false"/>
   <style:text-properties fo:font-weight="bold" officeooo:paragraph-rsid="0001667b" officeooo:rsid="0001667b" style:font-name="Times New Roman" style:font-weight-asian="bold" style:font-weight-complex="bold"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Pcenter" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="200%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="center" fo:text-indent="0cm" style:auto-text-indent="false" style:justify-single-word="false"/>
   <style:text-properties officeooo:paragraph-rsid="0001667b" officeooo:rsid="0001667b" style:font-name="Times New Roman"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Pleft" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="200%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="start" fo:text-indent="0cm" style:auto-text-indent="false" style:justify-single-word="false"/>
   <style:text-properties officeooo:paragraph-rsid="0001667b" officeooo:rsid="0001667b" style:font-name="Times New Roman"/>
  </style:style>
  <style:style style:family="paragraph" style:name="Pright" style:parent-style-name="Standard">
   <style:paragraph-properties fo:line-height="200%" fo:margin-left="0cm" fo:margin-right="0cm" fo:text-align="end" fo:text-indent="0cm" style:auto-text-indent="false" style:justify-single-word="false"/>
   <style:text-properties officeooo:paragraph-rsid="0001667b" officeooo:rsid="0001667b" style:font-name="Times New Roman"/>
  </style:style>
  <style:style style:family="graphic" style:name="Fformulae" style:parent-style-name="Formula">
   <style:graphic-properties draw:ole-draw-aspect="1" style:vertical-pos="middle" style:vertical-rel="text"/>
  </style:style>
  <style:page-layout style:name="pm1">
   <style:page-layout-properties fo:margin-bottom="2.499cm" fo:margin-left="3cm" fo:margin-right="1cm" fo:margin-top="2cm" fo:page-height="29.7cm" fo:page-width="21.001cm" style:footnote-max-height="0cm" style:num-format="1" style:print-orientation="portrait" style:writing-mode="lr-tb">
    <style:footnote-sep style:adjustment="left" style:color="#000000" style:distance-after-sep="0.101cm" style:distance-before-sep="0.101cm" style:line-style="solid" style:rel-width="25%" style:width="0.018cm"/>
   </style:page-layout-properties>
   <style:header-style/>
   <style:footer-style>
    <style:header-footer-properties draw:fill="none" draw:fill-color="#729fcf" fo:background-color="transparent" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.499cm" fo:min-height="0.998cm" style:dynamic-spacing="false"/>
   </style:footer-style>
  </style:page-layout>
 </office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Standard" style:page-layout-name="pm1">
   <style:footer>
    <text:p text:style-name="Pcenter">
     <text:page-number text:select-page="current">
      1
     </text:page-number>
    </text:p>
   </style:footer>
  </style:master-page>
 </office:master-styles>
 <office:body>
  <office:text>
   <text:sequence-decls>
    <text:sequence-decl text:display-outline-level="0" text:name="Illustration"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Table"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Text"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Drawing"/>
    <text:sequence-decl text:display-outline-level="0" text:name="Figure"/>
   </text:sequence-decls>
   <text:p text:style-name="Pnormal">
    Normal
   </text:p>
   <text:p text:style-name="Pcenter">
    Centered
   </text:p>
   <text:p text:style-name="Ppicture">
    Picture
   </text:p>
   <text:p text:style-name="Pleft">
    Left
   </text:p>
   <text:p text:style-name="Pright">
    Right
   </text:p>
   <text:p text:style-name="Pbold">
    Bold
   </text:p>
   <text:p text:style-name="Pformulae">
    <text:tab/>
    <draw:frame draw:name="formula = {x} wideslash {y}" draw:style-name="Fformulae" draw:z-index="0" svg:height="0.984cm" svg:width="2.461cm" text:anchor-type="as-char">
     <draw:object>
      <math:math display="block">
       <math:semantics>
        <math:annotation encoding="StarMath 5.0">
         formula = {x} wideslash {y}
        </math:annotation>
       </math:semantics>
      </math:math>
     </draw:object>
    </draw:frame>
    <text:tab/>
    (formula = {x} wideslash {y})
   </text:p>
   <text:p text:style-name="Pnormal">
    inline
    <draw:frame draw:name="f = o+r+m+u+l+a" draw:style-name="Fformulae" draw:z-index="1" svg:height="0.467cm" svg:width="3.517cm" text:anchor-type="as-char">
     <draw:object>
      <math:math display="block">
       <math:semantics>
        <math:annotation encoding="StarMath 5.0">
         f = o+r+m+u+l+a
        </math:annotation>
       </math:semantics>
      </math:math>
     </draw:object>
    </draw:frame>
    here
   </text:p>
   <text:p text:style-name="Pnormal">
    link to /f/ here
   </text:p>
   <text:p text:style-name="Pnormal">
    Table - name
   </text:p>
   <table:table table:name="Table" table:style-name="Ttable">
    <table:table-column table:number-columns-repeated="3"/>
    <table:table-row>
     <table:table-cell table:style-name="Tcell">
      <text:p text:style-name="PTCenter">
       Head
      </text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Tcell">
      <text:p text:style-name="PTCenter">
       Head
      </text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Tcell">
      <text:p text:style-name="PTCenter">
       Head
      </text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:style-name="Tcell">
      <text:p text:style-name="PTnormal">
       1
      </text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Tcell">
      <text:p text:style-name="PTnormal">
       2
      </text:p>
     </table:table-cell>
     <table:table-cell table:style-name="Tcell">
      <text:p text:style-name="PTright">
       3
      </text:p>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:number-columns-spanned="2" table:style-name="Tcell">
      <text:p text:style-name="PTnormal"/>
     </table:table-cell>
     <table:covered-table-cell/>
     <table:table-cell table:style-name="Tcell">
      <text:p text:style-name="PTright"/>
     </table:table-cell>
    </table:table-row>
    <table:table-row>
     <table:table-cell table:number-rows-spanned="2" table:style-name="Tcell">
      <text:p text:style-name="PTnormal"/>
     </table:table-cell>
     <table:table-cell table:number-columns-spanned="2" table:style-name="Tcell">
      <text:p text:style-name="PTnormal"/>
     </table:table-cell>
     <table:covered-table-cell/>
    </table:table-row>
    <table:table-row>
     <table:covered-table-cell/>
     <table:table-cell table:number-columns-spanned="2" table:style-name="Tcell">
      <text:p text:style-name="PTnormal"/>
     </table:table-cell>
     <table:covered-table-cell/>
    </table:table-row>
   </table:table>
   <text:p text:style-name="Pnormal">
    Text with
    <text:note text:id="ftn0" text:note-class="footnote">
     <text:note-citation>
      1
     </text:note-citation>
     <text:note-body>
      <text:p text:style-name="Pleft">
       ) footnote
      </text:p>
     </text:note-body>
    </text:note>
    here
   </text:p>
   <text:p text:style-name="Pcode">
    def foo():
   </text:p>
   <text:p text:style-name="Pcode">
    <text:tab/>
    pass
   </text:p>
   <text:p text:style-name="Pnormal">
    text
   </text:p>
  </office:text>
 </office:body>
</office:document>